dcos_timesync: True
cloud_time_sync_package: chrony
onprem_time_sync_package: ntp
dcos_docker_pkg_name: podman-docker
dcos_docker_service_name: podman
dcos_prereq_packages:
  - tar
  - xz
  - unzip
  - curl
  - ipset
  - jq # not technically required by DC/OS but by this Ansible role for checks

# TODO: sschlott - configure the repos for RedHat8
#archive_configured_repos: false
#yum_mirror_name_prefix: "dcos-ansible-internet-rhel7-"
#repo_info:
#  - name: epel
#    repo_url: "https://dl.fedoraproject.org/pub/epel/7/x86_64/"
#    mirrorlist: "https://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64"
#    gpgkey: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7"
#  - name: centos_extras
#    repo_url: "http://mirror.centos.org/centos/7/extras/x86_64/"
#    mirrorlist: "http://mirrorlist.centos.org/?repo=extras&arch=x86_64&release=7"
#    gpgkey: "http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7"
